# javaSpringMvc-study

./: pom.xml
src/main/resources/: jdbc.properties
src/main/resources/mapper/: UserDao.xml
